<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet"> 
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<style>
  body{
    font-family: "Montserrat";
  }
  #title{
    background-color:#ff4c68;
    color: #fff;
  }
  h1{
    font-family: "Montserrat-Black";
    font-size: 3.5rem;
    line-height: 1.5;
  }
  h2{
    font-family: "Montserrat-Bold";
    font-size: 3rem;
    line-height: 1.5;
  }
  h3{
    font-family:" Montserrat-Bold";
  }
  p{
    color: #8f8f8f;
  }
  .container-fluid{
    padding: 3% 15% ;
  }
  .navbar{
    padding-bottom: 0 0 4.5rem;
  
  }
  .navbar-brand{
    font-family: 'Baloo Thambi 2', cursive;
    font-size: 2.5rem;
    font-weight: bold;
  
  }
  .nav-item{
    padding: 0 8px;
    font-size 3px
  }
  .nav-link{
    font-size: 1.7rem;
    font-family: "Montserrat-Light";
  }
  .download-buttom{
    margin: 5% 3% 5% 0;
  }
  .title-image{
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
  }
  #features{
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
    z-index: 2;
  }
  .feature-box{
    text-align: center;
    pading: 5%;
  }
  .icon{
    color: #ef8172;
    margin-bottom: 1rem;
  }
  .icon:hover{ 
    color: #ff4c68;
  }
  #testimonials{
    text-align: center;
    background-color: #ff4c68;
    color: #fff;
  }
  .testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
  }
  .carousel-item{
       padding: 7% 15%;
  }
  #press{
    background-color: #ff4c68;
    text-align: center;
    padding-bottom: 3%; 
  }
  .press-logo{
    width: 15%;
    margin: 20px 20px 50px;
  }

  </style>
</head>

<body>

  <section id="title">
<div class="container-fluid">
    <!-- Nav Bar -->
 
<nav class="navbar  navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="">tindog</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="">Conntact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">Pricing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">Download</a>
        </li>
    </ul>
 </div>
</nav>
    <!-- Title -->
<div class="row">
  <div class="col-lg-6">
    
      <h1>Meet new and interesting dogs nearby.</h1>
    <button type="button" class="btn btn-dark btn-lg download-buttom"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg download-buttom"><i class="fab fa-google-play"></i> Download</button>
    </div>
    <div class="col-lg-6">
      <img class="title-image" src="iphone6.png" alt="iphone-mockup">
    </div>
    </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
<div class="feature-box col-lg-4">
  <i class="icon fas fa-check-circle fa-4x"></i>
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
    </div>
    <div class="feature-box col-lg-4">
      <i class="icon fas fa-bullseye fa-4x"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
    </div>
    <div class="feature-box col-lg-4">
      <i class="icon fas fa-heart fa-4x"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
    </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride"false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
    <img class="testimonial-image" src="dog-img.jpg" alt="dog-profile">
    <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          
    <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> 
        </div>
  
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carosuel-control-next-icon"></span>
      </a>
    </div>

  
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="tnw.png" alt="tnw-logo">
    <img class="press-logo" src="bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


    <h3>Chihuahua</h3>
    <h2>Free</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>


    <h3>Labrador</h3>
    <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>


    <h3>Mastiff</h3>
    <h2>$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
